# MultiplePluginLoadingSpike

./: MultiplePluginLoadingSpike.sln
CleanUp/: Program.cs
Cosmos2Plugin/: Class1.cs  Cosmos2Plugin.csproj
Cosmos3Plugin/: Cosmos3Plugin.csproj
MultiplePluginLoadingSpike/: MultiplePluginLoadingSpike.csproj  PluginLoadContext.cs  Program.cs  runtimeassemblies.json
MultiplePluginLoadingSpike/PluginLoader/: AssemblyNameCache.cs  DependencyHelper.cs  DotNetConstants.cs  FileUtility.cs  IEnvironment.cs  RuntimeAssembliesInfo.cs  RuntimeAsset.cs  ScaleControllerAssemblyLoadContext.cs  ScriptRuntimeAssembly.cs  SystemEnvironment.cs
MultiplePluginLoadingSpike/metadata/: runtimes.json
PluginBase/: Class1.cs  ICommand.cs  PluginBase.csproj
RuntimeAssemblyJsonGenerator/: Program.cs
ServiceBus4Plugin/: ServiceBus4Plugin.csproj  ServiceBusPlugin.cs
ServiceBus5Plugin/: ServiceBus5Plugin.csproj  ServiceBusPlugin.cs
