<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SimpleArchitect.ServiceBusPlugin</PackageId>
    <Version>4.0.0</Version>
    <Authors>Tsuyoshi Ushio</Authors>
    <Company>SimpleArchitect</Company>
    <Product>ServiceBusPlugin</Product>
    <Description>Plugin of ServiceBus</Description>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <AssemblyName>ServiceBusPlugin</AssemblyName>
	  <RootNamespace>ServiceBusPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.3.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PluginBase\PluginBase.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>


</Project>
