<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <PackageId>SimpleArchitect.ServiceBusPlugin</PackageId>
	  <Version>5.0.0</Version>
	  <Company>SimpleArchitect</Company>
	  <Authors>Tsuyoshi Ushio</Authors>
	  <Product>ServiceBusPlugin</Product>
	  <Description>Plugin of ServiceBus</Description>
	  <AssemblyName>ServiceBusPlugin</AssemblyName>
	  <RootNamespace>ServiceBusPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\PluginBase\PluginBase.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
