<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
      <PackageReference Include="System.IO.Abstractions" Version="2.1.0.227" />
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata\runtimes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimeassemblies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
