<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SimpleArchitect.CosmosDBPlugin</PackageId>
    <Version>2.0.0</Version>
    <Authors>Tsuyoshi Ushio</Authors>
    <Company>SimpleArchitect</Company>
    <Product>CosmosDBPlugin</Product>
    <Description>Plugin of CosmosDB</Description>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <AssemblyName>CosmosDBPlugin</AssemblyName>
	  <RootNamespace>CosmosPlugin</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PluginBase\PluginBase.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

</Project>
